# RiftClaw

./: .gitignore  README.md  requirements.txt  riftclaw_config.yaml
demos/minecraft/: SETUP.md  build.gradle  gradle.properties  settings.gradle
demos/minecraft/src/client/java/com/riftclaw/: RiftClawClient.java
demos/minecraft/src/main/java/com/riftclaw/: RiftClawMod.java
demos/minecraft/src/main/resources/: riftclaw.mixins.json
demos/minecraft/src/main/resources/assets/riftclaw/blockstates/: rift_portal.json
demos/minecraft/src/main/resources/assets/riftclaw/lang/: en_us.json
demos/minecraft/src/main/resources/assets/riftclaw/models/block/: rift_portal.json
demos/threejs/: DAY6_README.md  DAY_4_5_README.md  README.md  arena.html  inventory-ui.js  item-enhancements.js  lobby.html
relay/: .gitignore  README.md  server.js
riftclaw/: ARCHITECTURE-v2.md  DAY-4.5-SUMMARY.md  README.md  __init__.py  arena.html  config.json  examples.py  requirements.txt  riftclaw.py  riftclaw_config.yaml  spec.md
riftclaw/demos/minecraft/: README.md
riftclaw/demos/minecraft/src/client/java/com/riftclaw/client/: RelayClient.java
riftclaw/demos/minecraft/src/main/java/com/riftclaw/block/: RiftPortalBlock.java
riftclaw/demos/minecraft/src/main/java/com/riftclaw/block/entity/: RiftPortalBlockEntity.java
riftclaw/demos/minecraft/src/main/java/com/riftclaw/network/: RiftClawNetworking.java
riftclaw/demos/minecraft/src/main/resources/: fabric.mod.json
riftclaw/demos/minecraft/src/main/resources/assets/riftclaw/models/item/: rift_portal.json
riftclaw/demos/threejs/: README-WINDOWS.md  README.md  arena.html  command-center.html  cyb3r-world.html  forest.html  item-system.js  limbo.html  lobby.html  moon.html  space-station.html  start-limbo.bat  water-world.html
riftclaw/keys/: agent.key
riftclaw/protocol/: spec.md
riftclaw/relay/: README.md  config.json  package.json  server-v2.js  server.js
riftclaw/riftclaw/: .gitignore  __init__ .py  pyvenv.cfg
riftclaw/riftclaw/demos/threejs/: forest.html  lobby.html  moon.html  space-station.html  water-world.html
riftclaw/riftclaw/relay/: package.json
riftclaw/skill/: riftclaw.py
skill/: riftclaw.py
