# Gradle Properties
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22

# Fabric API
fabric_version=0.89.0+1.20.1

# Mod Properties
mod_version=1.0.0
maven_group=com.riftclaw
archives_base_name=riftclaw-minecraft
